<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.bitbucket.computerology</groupId>
<artifactId>sheep-farm-simulator-2.0</artifactId>
<packaging>jar</packaging>
<version>0.0.1-alpha</version>
<name>sheep-farm-simulator-2.0</name>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>

    <dependency>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.10</version>
    </dependency>

    <!--Dependency of org.slick2d-->
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>jinput</artifactId>
        <version>2.0.6</version>
    </dependency>

    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.9.3</version>
    </dependency>

    <dependency>
        <groupId>org.slick2d</groupId>
        <artifactId>slick2d-core</artifactId>
        <version>0.0.1-UNKNOWN</version>
    </dependency>

</dependencies>

<build>

    <plugins>
    <plugin>
    <groupId>com.googlecode.mavennatives</groupId>
    <artifactId>maven-nativedependencies-plugin</artifactId>
    <version>0.0.7</version>
    <executions>
    <execution>
    <id>unpacknatives</id>
    <phase>generate-resources</phase>
    <goals>
    <goal>copy</goal>
    </goals>
    </execution>
    </executions>
    </plugin>

    <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version>
    <configuration>
    <source>1.6</source>
    <target>1.6</target>
    <showDeprecation>true</showDeprecation>
    <debug>true</debug>
    </configuration>
    </plugin>

    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
    <archive>
    <manifest>
    <mainClass>com.bitbucket.computerology.main.Launcher</mainClass>
    </manifest>
    </archive>
    </configuration>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
            <execution>
                <phase>install</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                    <groupId>org.slick2d</groupId>
                    <artifactId>slick2d-core</artifactId>
                    <version>0.0.1-UNKNOWN</version>
                    <packaging>jar</packaging>
                    <file>${basedir}/lib/slick.jar</file>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                <goal>shade</goal>
                </goals>
                <configuration>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.bitbucket.computerology.main.Launcher</mainClass>
                        </transformer>
                    </transformers>
                    <artifactSet>
                    <includes>
                        <include>org.lwjgl.lwjgl:lwjgl</include>
                        <include>org.lwjgl.lwjgl:lwjgl-platform</include>
                        <include>net.java.jinput:jinput</include>
                        <include>org.slick2d:slick2d-core</include>
                    </includes>
                    </artifactSet>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <!--ProGuard Obfuscation-->
    <plugin>
        <groupId>com.github.wvengen</groupId>
        <version>2.0.10</version>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals><goal>proguard</goal></goals>
            </execution>
        </executions>
        <configuration>
            <includeDependency>true</includeDependency>
            <obfuscate>true</obfuscate>
            <options>
                <option>-dontshrink</option>
                <option>-dontoptimize</option>
                <!--<option>-verbose</option>-->
                <option>-keep class * implements java.sql.Driver</option>
                <option>-keep public class com.bitbucket.computerology.main.SlickInitializer {
                *;
                }</option>
                <option>-keep public class com.bitbucket.computerology.main.Launcher {
                public static void main(java.lang.String[]);
                }</option>
            </options>
            <injar>original-${project.build.finalName}.jar</injar>
            <outjar>${project.build.finalName}-obfuscated.jar</outjar>
            <outputDirectory>${project.build.directory}</outputDirectory>
            <proguardInclude>${basedir}/proguard.conf</proguardInclude>
            <libs>
                <lib>${java.home}/lib/rt.jar</lib>
                <lib>${java.home}/lib/jsse.jar</lib>
            </libs>

        </configuration>
    </plugin>

</plugins>
</build>
</project>
