e
id=Tree
c
id=Position



/c
c
id=Hitbox



/c
c
id=Texture
texture=tree.png


/c
s
id=Render
/s
h
-12 -12 12 -12
12 -12 12 12
12 12 -12 12
-12 12 -12 -12
/h
/e
e
id=House 1
c
id=Position



/c
c
id=Hitbox



/c
c
id=Texture
texture=house1.png


/c
c
id=TownBuilding
type=Residential
/c
s
id=Render
/s
h
-64 -64 64 -64
64 -64 64 64
64 64 -64 64
-64 64 -64 -64
/h
/e
e
id=Factory 1
c
id=Position



/c
c
id=Texture
texture=factory1.png


/c
c
id=Hitbox



/c
c
id=TownBuilding
type=Industrial
/c
s
id=Render
/s
h
-128 -124 128 -124
128 -124 128 124
128 124 -128 124
-128 124 -128 -124
/h
/e
e
id=Supermarket 1
c
id=Position



/c
c
id=Texture
texture=supermarket1.png


/c
c
id=Hitbox



/c
c
id=TownBuilding
type=Commercial
/c
s
id=Render
/s
h
-80 -80 80 -80
80 -80 80 80
80 80 -80 80
-80 80 -80 -80
/h
/e
