root=C:\Users\Jeremy\Documents\git\sheep-farm-simulator-2.0\src\main\resources\images\entities
e
id=Tree
soft=true
c
id=Position

/c
c
id=Hitbox

/c
c
id=Texture
texture=tree.png
/c
s
id=Render
/s
h
-12 -1 -3 -12
-3 -12 11 -7
11 -7 10 9
10 9 -6 11
-6 11 -12 -1
---
-9 -8 -11 -4
-11 -4 -12 2
-12 2 -9 9
-9 9 -3 12
-3 12 7 12
7 12 11 8
11 8 12 4
12 4 12 -5
12 -5 6 -11
6 -11 -3 -12
-3 -12 -9 -8
---
/h
/e
e
id=House 1
soft=true
c
id=Position

/c
c
id=Hitbox

/c
c
id=Texture
texture=house1.png
/c
c
id=TownBuilding
name=Residential
/c
s
id=Render
/s
h
-64 -64 64 -64
64 -64 64 64
64 64 -64 64
-64 64 -64 -64
---
---
/h
/e
e
id=Factory 1
soft=true
c
id=Position

/c
c
id=Texture
texture=factory1.png
/c
c
id=Hitbox

/c
c
id=TownBuilding
name=Industrial
/c
s
id=Render
/s
h
-128 -124 128 -124
128 -124 128 124
128 124 -128 124
-128 124 -128 -124
---
---
/h
/e
e
id=Supermarket 1
soft=true
c
id=Position

/c
c
id=Texture
texture=supermarket1.png
/c
c
id=Hitbox

/c
c
id=TownBuilding
name=Commercial
/c
s
id=Render
/s
h
-80 -80 80 -80
80 -80 80 80
80 80 -80 80
-80 80 -80 -80
---
---
/h
/e
e
id=Barn_3x4
soft=true
c
id=Position

/c
c
id=Texture
texture=barn.png
/c
c
id=Hitbox

/c
s
id=Render
/s
h
-45 -36 -16 -36
-16 -36 -16 -32
-16 -32 -45 -32
-45 -32 -45 -4
-45 -4 -16 -4
-16 -4 -16 0
-16 0 -45 0
-45 0 -45 28
-45 28 -16 28
-16 28 -16 32
-16 32 -45 32
-45 32 -45 61
-45 61 -16 61
-16 61 -16 64
-16 64 -48 64
-48 64 -48 -64
-48 -64 -16 -64
-16 -64 -16 -61
-16 -61 -45 -61
-45 -61 -45 -36
16 -61 45 -61
45 -61 45 61
45 61 16 61
16 61 16 64
16 64 48 64
48 64 48 -64
48 -64 16 -64
16 -64 16 -61
---
-48 -64 48 -64
48 -64 48 64
48 64 -48 64
-48 64 -48 -64
---
/h
/e
e
id=Fence_9x6
soft=true
c
id=Position

/c
c
id=Texture
texture=fence_9x6.png
/c
c
id=Hitbox

/c
s
id=Render
/s
h
-144 -95 -144 96
-144 96 -16 96
-16 92 -16 96
-16 96 -16 92
-16 92 -140 92
-140 92 -140 -92
-140 -92 140 -92
140 92 15 91
15 91 15 95
15 95 144 96
144 96 143 -96
143 -96 -144 -96
140 -91 140 91
---
-144 -96 -145 95
-145 95 -15 96
-15 96 -15 91
-15 91 -139 92
-139 92 -141 -92
-141 -92 141 -92
141 -92 141 92
141 92 16 92
16 92 17 97
17 97 145 95
145 95 143 -96
143 -96 -146 -97
---
/h
/e
e
id=Cactus
soft=true
c
id=Position

/c
c
id=Texture
texture=cactus.png
/c
c
id=Hitbox

/c
s
id=Render
/s
h
-6 7 -3 -3
-3 -3 6 -7
6 -7 4 3
4 3 -6 7
---
-3 -3 6 -7
6 -7 4 3
4 3 -6 7
-6 7 -3 -3
---
/h
/e
e
id=Sheep
soft=true
c
id=Position

/c
c
id=Texture
texture=sheep.png
/c
c
id=Hitbox

/c
s
id=Render
/s
s
id=Movement
/s
h
-4 -8 4 -8
4 -8 4 8
4 8 -4 8
-4 8 -4 -8
---
-4 -8 -4 8
-4 8 4 8
4 8 4 -8
4 -8 -4 -8
---
/h
/e
b
id=Starter Farm
Barn_3x4 [16 0]
Fence_9x6 [0 0]
Sheep [-16 0]
Sheep [-24 -8]
/b
